<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <rest-migration key="rest-migration-key">
        <rest-v2/>
    </rest-migration>

    <rest key="sample-servlet" path="/servlet" version="1"/>
</atlassian-plugin>
